{"version":3,"term":{"cols":80,"rows":25,"type":"xterm-256color","version":"Konsole 25.04.2","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1764056090,"command":"pure USER-GUIDE.md","title":"Pure demo","env":{"SHELL":"/usr/bin/fish"}}
[0.004, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[2J"]
[0.085, "o", "\u001b[1;3H\u001b[1mPure User's Guide\u001b[1;80H\u001b[22m▲\u001b[2;80H█\u001b[3;3HA\u001b[3;5Hmodern\u001b[3;12Hterminal-based\u001b[3;27Hword\u001b[3;32Hprocessor\u001b[3;42Hfor\u001b[3;46Hediting\u001b[3;54HFTML\u001b[3;59Hand\u001b[3;63HMarkdown\u001b[3;80H║\u001b[4;3Hdocuments\u001b[4;80H║\u001b[5;80H║\u001b[6;3H---\u001b[6;80H║\u001b[7;80H║\u001b[8;3H\u001b[1mGetting Started Documentation for Pure\u001b[8;80H\u001b[22m║\u001b[9;3H======================================\u001b[9;80H║\u001b[10;80H║\u001b[11;3HPure\u001b[11;8His\u001b[11;11Ha\u001b[11;13Hmodern\u001b[11;20Hterminal-based\u001b[11;35Hword\u001b[11;40Hprocessor\u001b[11;50Hthat\u001b[11;55Hbrings\u001b[11;62Hstructured\u001b[11;80H║\u001b[12;3Hdocument\u001b[12;12Hediting\u001b[12;20Hto\u001b[12;23Hthe\u001b[12;27Hcommand\u001b[12;35Hline.\u001b[12;41HUnlike\u001b[12;48Htraditional\u001b[12;60Htext\u001b[12;65Heditors\u001b[12;73Hthat\u001b[12;80H║\u001b[13;3Hwork\u001b[13;8Hwith\u001b[13;13Hplain\u001b[13;19Htext,\u001b[13;25HPure\u001b[13;30Hworks\u001b[13;36Hwith\u001b[13;41Hsemantic\u001b[13;50Hdocument\u001b[13;59Helements—headings,\u001b[13;80H║\u001b[14;3Hlists,\u001b[14;10Hquotes,\u001b[14;18Hcode\u001b[14;23Hblocks—allowing\u001b[14;39Hyou\u001b[14;43Hto\u001b[14;46Hfocus\u001b[14;52Hon\u001b[14;55Hcontent\u001b[14;63Hrather\u001b[14;70Hthan\u001b[14;80H║\u001b[15;3Hformatting\u001b[15;14Hsyntax.\u001b[15;80H║\u001b[16;80H║\u001b[17;3H\u001b[1mWhat You Need to Know\u001b[17;80H\u001b[22m║\u001b[18;3H---------------------\u001b[18;80H║\u001b[19;80H║\u001b[20;3HPure\u001b[20;8Huses\u001b[20;13Htwo\u001b[20;17Hdocument\u001b[20;26Hformats:\u001b[20;80H║\u001b[21;80H║\u001b[22;3H\u001b[1mFTML (Formatted Text Markup Language)\u001b[22;41H\u001b[22mis\u001b[22;44HPure's\u001b[22;51Hnative\u001b[22;58Hformat.\u001b[22;66HFTML\u001b[22;71His\u001b[22;74Ha\u001b[22;80H║\u001b[23;3Hstrict\u001b[23;10Hsubset\u001b[23;17Hof\u001b[23;20HHTML5,\u001b[23;27Hdesigned\u001b[23;36Hfor\u001b[23;40Hsimplicity\u001b[23;51Hand\u001b[23;55Hease\u001b[23;60Hof\u001b[23;63Hprocessing.\u001b[23;80H▼\u001b[24;1H────────────────────────────────────────────────────────────────────────────────\u001b[25;1H[1,1]\u001b[25;7HHeader\u001b[25;14HLvl\u001b[25;18H1\u001b[25;20H|\u001b[25;22HUSER-GUIDE.md\u001b[25;36H|\u001b[25;38HLines:\u001b[25;45H1869\u001b[25;50H|\u001b[25;52HCtrl-S\u001b[25;59Hsave\u001b[25;64H|\u001b[25;66HCtrl-Q\u001b[25;73Hquit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[1;3H"]
[0.594, "o", "\u001b[25;2H2\u001b[25;7HT\u001b[25;9Hxt |\u001b[25;14HUSER-GUIDE.md | Lines: 1869 | Ctrl-S save | Ctrl-Q quit   \u001b[25;73H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[3;3H"]
[0.157, "o", "\u001b[25;2H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[4;3H"]
[0.142, "o", "\u001b[25;2H4\u001b[25;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[6;6H"]
[0.125, "o", "\u001b[25;2H5\u001b[25;7HH\u001b[25;9Hader\u001b[25;14HLvl 2 | USER-GUIDE.md | Lines: 1869 | Ctrl-S save | Ctrl-Q\u001b[25;73Hquit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[8;6H"]
[0.146, "o", "\u001b[25;2H6\u001b[25;7HT\u001b[25;9Hxt |\u001b[25;14HUSER-GUIDE.md | Lines: 1869 | Ctrl-S save | Ctrl-Q quit   \u001b[25;73H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;6H"]
[0.651, "o", "\u001b[25;4H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;3H"]
[0.449, "o", "\u001b[11;3HWPure is a modern terminal-based word proce\u001b[11;47Hsor that brings structured\u001b[25;4H2\u001b[25;27H* | Lines: 1869 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;4H"]
[0.081, "o", "\u001b[11;4HoPure is a modern terminal-based word proce\u001b[11;48Hsor that brings structured\u001b[25;4H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;5H"]
[0.113, "o", "\u001b[11;5HrPure is a modern terminal-based word proce\u001b[11;49Hsor that brings structured\u001b[25;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;6H"]
[0.144, "o", "\u001b[11;6HdPure is a modern terminal-based word proce\u001b[11;50Hsor that brings structured\u001b[25;4H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;7H"]
[0.095, "o", "\u001b[11;7H Pure is a modern terminal-based word proce\u001b[11;51Hsor that brings structured\u001b[25;4H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;8H"]
[0.095, "o", "\u001b[11;8HpPure is a modern terminal-based word proce\u001b[11;52Hsor that brings          \u001b[12;3Hstr\u001b[12;7Hctured document\u001b[12;23Hediting to the command line. Unlike traditional text  \u001b[13;3Heditors that work with plain text, Pure works with s\u001b[13;56Hmantic document      \u001b[14;3Helements—headings, lists, quotes, code bl\u001b[14;45Hcks—all\u001b[14;53Hwing you to focus on \u001b[15;3Hc\u001b[15;5Hnten\u001b[15;10H rather than\u001b[15;23Hformatting\u001b[15;34Hsyntax.\u001b[25;4H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;9H"]
[0.111, "o", "\u001b[11;9HrPure is a modern terminal-based word proce\u001b[11;53Hsor that brings\u001b[25;4H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;10H"]
[0.495, "o", "\u001b[11;10HoPure is a modern terminal-based word proce\u001b[11;54Hsor that brings\u001b[25;4H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;11H"]
[0.126, "o", "\u001b[11;11HcPure is a modern terminal-based word proce\u001b[11;55Hsor that brings\u001b[25;4H10] Text | USER-GUIDE.md* | Lines: 1869 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;12H"]
[0.133, "o", "\u001b[11;12HePure is a modern terminal-based word proce\u001b[11;56Hsor that brings\u001b[25;5H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;13H"]
[0.227, "o", "\u001b[11;13HsPure is a modern terminal-based word proce\u001b[11;57Hsor that brings\u001b[25;5H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;14H"]
[0.138, "o", "\u001b[11;14HsPure is a modern terminal-based word proce\u001b[11;58Hsor that brings\u001b[25;5H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;15H"]
[0.124, "o", "\u001b[11;15HiPure is a modern terminal-based word proce\u001b[11;59Hsor that brings\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;16H"]
[0.097, "o", "\u001b[11;16HnPure is a modern terminal-based word proce\u001b[11;60Hsor that brings\u001b[25;5H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;17H"]
[0.097, "o", "\u001b[11;17HgPure is a modern terminal-based word proce\u001b[11;61Hsor that brings\u001b[25;5H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;18H"]
[0.097, "o", "\u001b[11;18H Pure is a modern terminal-based word proce\u001b[11;62Hsor that brings\u001b[25;5H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;19H"]
[0.098, "o", "\u001b[11;19HiPure is a modern terminal-based word proce\u001b[11;63Hsor that      \u001b[12;3Hbrings structured document editing\u001b[12;38Ht\u001b[12;40H the command line.\u001b[12;59HUnlike tr\u001b[12;69Hdi\u001b[12;72Hional\u001b[13;3Htex\u001b[13;7H edi\u001b[13;12Hors\u001b[13;16Hthat\u001b[13;22Hork\u001b[13;26Hwith plain text,\u001b[13;43HPu\u001b[13;46He works\u001b[13;54Hwith semantic document\u001b[25;5H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;20H"]
[0.096, "o", "\u001b[11;20HsPure is a modern terminal-based word proce\u001b[11;64Hsor that\u001b[25;5H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;21H"]
[0.096, "o", "\u001b[11;21H Pure is a modern terminal-based word proce\u001b[11;65Hsor that\u001b[25;4H20\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;22H"]
[0.098, "o", "\u001b[11;22HcPure is a modern terminal-based word proce\u001b[11;66Hsor that\u001b[25;5H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;23H"]
[0.097, "o", "\u001b[11;23HoPure is a modern terminal-based word proce\u001b[11;67Hsor that\u001b[25;5H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;24H"]
[0.104, "o", "\u001b[11;24HoPure is a modern terminal-based word proce\u001b[11;68Hsor that\u001b[25;5H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;25H"]
[0.173, "o", "\u001b[11;25HlPure is a modern terminal-based word proce\u001b[11;69Hsor that\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;26H"]
[0.166, "o", "\u001b[11;26H.Pure is a modern terminal-based word proce\u001b[11;70Hsor    \u001b[12;3Hthat brings st\u001b[12;18Huctured documen\u001b[12;34H edi\u001b[12;39Hing to the comma\u001b[12;56Hd li\u001b[12;61He. Unlike       \u001b[13;4Hraditional text editors \u001b[13;30Hat work wi\u001b[13;41Hh\u001b[13;43Hplain text, Pure works with      \u001b[14;3Hsemantic document e\u001b[14;23Hements—headings, lists, quotes, code blocks—allowing\u001b[15;3Hy\u001b[15;5Hu to focus on co\u001b[15;22Htent ra\u001b[15;30Hher\u001b[15;34Hthan formatting\u001b[15;50Hsyntax.\u001b[25;5H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;27H"]
[0.202, "o", "\u001b[11;27H    \u001b[11;32H  \u001b[11;35H \u001b[11;37H      \u001b[11;44H              \u001b[11;59H    \u001b[11;64H         \u001b[12;3H    \u001b[12;8H      \u001b[12;15H          \u001b[12;26H        \u001b[12;35H       \u001b[12;43H  \u001b[12;46H   \u001b[12;50H       \u001b[12;58H     \u001b[12;64H      \u001b[13;3HPure is a mod\u001b[13;17Hrn\u001b[13;20Hterminal-b\u001b[13;31Hsed word processor that\u001b[13;55Hbrings structured\u001b[14;3Hdocument\u001b[14;12Hediting to th\u001b[14;26H comman\u001b[14;34H line. Unlike traditional\u001b[14;60Htext editors that\u001b[15;3Hw\u001b[15;5Hrk with plai\u001b[15;19Htex\u001b[15;23H, Pu\u001b[15;28He wo\u001b[15;33Hks with semantic\u001b[15;50Hdocument\u001b[15;59Helements—headings,\u001b[16;3Hlists,\u001b[16;10Hquotes,\u001b[16;18Hcode\u001b[16;23Hblocks—allowing\u001b[16;39Hyou\u001b[16;43Hto\u001b[16;46Hfocus\u001b[16;52Hon\u001b[16;55Hcontent\u001b[16;63Hrather\u001b[16;70Hthan\u001b[17;3Hformatting syntax.   \u001b[18;3H                     \u001b[19;3H\u001b[1mWhat You Need to Know\u001b[20;3H\u001b[22m--------------------- \u001b[20;26H        \u001b[22;3HPure uses two document formats:      \u001b[22;41H  \u001b[22;44H      \u001b[22;51H      \u001b[22;58H       \u001b[22;66H    \u001b[22;71H  \u001b[22;74H \u001b[23;3H      \u001b[23;10H      \u001b[23;17H  \u001b[23;20H      \u001b[23;27H        \u001b[23;36H   \u001b[23;40H          \u001b[23;51H   \u001b[23;55H    \u001b[23;60H  \u001b[23;63H           \u001b[25;2H7\u001b[25;4H1] Text | USER-GUIDE.md* | Lines: 1871 | Ctrl-S save | Ctrl-Q quit \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;3H"]
[0.312, "o", "\u001b[25;2H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;3H"]
[0.232, "o", "\u001b[25;4H25] Text | USER-GUIDE.md* | Lines: 1871 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;27H"]
[0.460, "o", "\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;26H"]
[0.309, "o", "\u001b[25;5H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;22H"]
[0.514, "o", "\u001b[11;22Hsc\u001b[11;25Hol.\u001b[25;5H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;23H"]
[0.186, "o", "\u001b[11;23Hoc\u001b[11;26Hol.\u001b[25;5H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;24H"]
[0.143, "o", "\u001b[11;24Hoc\u001b[11;27Hol.\u001b[25;5H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;25H"]
[0.136, "o", "\u001b[11;25Hoc\u001b[11;28Hol.\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;26H"]
[0.127, "o", "\u001b[11;26Hoc\u001b[11;29Hol.\u001b[25;5H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;27H"]
[0.150, "o", "\u001b[11;27H c\u001b[11;30Hol.\u001b[25;5H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;28H"]
[0.350, "o", "\u001b[25;5H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;27H"]
[0.287, "o", "\u001b[11;22H\u001b[7msoooo\u001b[25;5H\u001b[27m0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;22H"]
[0.309, "o", "\u001b[1;29H\u001b[38;5;7;48;5;0m┌Context Menu─────────┐\u001b[2;29H│\u001b[1m\u001b[38;5;15;48;5;0mParagraph type\u001b[22m       \u001b[38;5;7;48;5;0m│\u001b[3;29H│\u001b[38;5;0;48;5;15mText              0  \u001b[38;5;7;48;5;0m│\u001b[4;29H│\u001b[38;5;15;48;5;0mHeading 1         1  \u001b[38;5;7;48;5;0m│\u001b[5;29H│\u001b[38;5;15;48;5;0mHeading 2         2  \u001b[38;5;7;48;5;0m│\u001b[6;29H│\u001b[38;5;15;48;5;0mHeading 3         3  \u001b[38;5;7;48;5;0m│\u001b[7;29H│\u001b[38;5;15;48;5;0mQuote             5  \u001b[38;5;7;48;5;0m│\u001b[8;29H│\u001b[38;5;15;48;5;0mCode              6  \u001b[38;5;7;48;5;0m│\u001b[9;29H│\u001b[38;5;15;48;5;0mNumbered List     7  \u001b[38;5;7;48;5;0m│\u001b[10;29H│\u001b[38;5;15;48;5;0mBullet List       8  \u001b[38;5;7;48;5;0m│\u001b[11;29H│\u001b[38;5;15;48;5;0mChecklist         9  \u001b[38;5;7;48;5;0m│\u001b[12;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[13;29H│\u001b[1m\u001b[38;5;15;48;5;0mInline style\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[14;29H│\u001b[38;5;15;48;5;0mBold              b  \u001b[38;5;7;48;5;0m│\u001b[15;29H│\u001b[38;5;15;48;5;0mItalic            i  \u001b[38;5;7;48;5;0m│\u001b[16;29H│\u001b[38;5;15;48;5;0mUnderline         u  \u001b[38;5;7;48;5;0m│\u001b[17;29H│\u001b[38;5;15;48;5;0mCode              C  \u001b[38;5;7;48;5;0m│\u001b[18;29H│\u001b[38;5;15;48;5;0mHighlight         H  \u001b[38;5;7;48;5;0m│\u001b[19;29H│\u001b[38;5;15;48;5;0mStrikethrough     X  \u001b[38;5;7;48;5;0m│\u001b[20;29H│\u001b[38;5;8;48;5;0mEdit Link...      k\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[21;29H│\u001b[38;5;15;48;5;0mClear Formatting  \\  \u001b[38;5;7;48;5;0m│\u001b[22;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[23;29H│\u001b[1m\u001b[38;5;15;48;5;0mCopy & paste\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[24;29H│\u001b[38;5;8;48;5;0mCut               x\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[25;29H└─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;22H"]
[0.516, "o", "\u001b[1;29H                       \u001b[2;29H                       \u001b[3;29Hrd processor for editin\u001b[4;29H                       \u001b[5;29H                       \u001b[6;29H                       \u001b[7;29H                       \u001b[8;29H\u001b[1mion for Pure\u001b[22m           \u001b[9;29H============           \u001b[10;29H                       \u001b[11;22H\u001b[4msoooo\u001b[11;29H\u001b[24mool.                   \u001b[12;29H                       \u001b[13;29Hbased word processor th\u001b[14;29Hmmand line. Unlike trad\u001b[15;29H works with semantic do\u001b[16;29H—allowing you to focus \u001b[17;29H                       \u001b[18;29H                       \u001b[19;29H                       \u001b[20;29H                       \u001b[21;29H                       \u001b[22;29Hmats:                  \u001b[23;29H                       \u001b[24;29H───────────────────────\u001b[25;29H | Lines: 1871 | Ctrl-S\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;22H"]
[0.402, "o", "\u001b[25;4H31\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[11;33H"]
[0.543, "o", "\u001b[13;3H    \u001b[13;8H  \u001b[13;11H \u001b[13;13H      \u001b[13;20H              \u001b[13;35H    \u001b[13;40H         \u001b[13;50H    \u001b[13;55H      \u001b[13;62H          \u001b[14;3H        \u001b[14;12H       \u001b[14;20H  \u001b[14;23H   \u001b[14;27H       \u001b[14;35H     \u001b[14;41H      \u001b[14;48H           \u001b[14;60H    \u001b[14;65H       \u001b[14;73H    \u001b[15;3HPu\u001b[15;6He\u001b[15;8His a\u001b[15;13Hmodern terminal-based word processor\u001b[15;50Hthat brings structure\u001b[15;72H     \u001b[16;3Hdocument editing to\u001b[16;23Hthe command line. Unlike traditional text editors that\u001b[17;3Hw\u001b[17;6Hk with plain text,\u001b[17;25HPure\u001b[17;30Hworks\u001b[17;36Hwith\u001b[17;41Hsemantic\u001b[17;50Hdocument\u001b[17;59Helements—headings,\u001b[18;3Hlists,\u001b[18;10Hquotes,\u001b[18;18Hcode\u001b[18;23Hblocks—allowing\u001b[18;39Hyou\u001b[18;43Hto\u001b[18;46Hfocus\u001b[18;52Hon\u001b[18;55Hcontent\u001b[18;63Hrather\u001b[18;70Hthan\u001b[19;3Hformatting syntax.   \u001b[20;3H                     \u001b[21;3H\u001b[1mWhat You Need to Know\u001b[22;3H\u001b[22m--------------------- \u001b[22;26H        \u001b[25;2H?\u001b[25;4H?] Text | USER-GUIDE.md* | Lines: 1873 | Ctrl-S save | Ctrl-Q quit \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.861, "o", "\u001b[13;3HL\u001b[25;2H7\u001b[25;4H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;4H"]
[0.235, "o", "\u001b[13;4Ho\u001b[25;4H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;5H"]
[0.125, "o", "\u001b[13;5Ho\u001b[25;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;6H"]
[0.192, "o", "\u001b[13;6Hk\u001b[25;4H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;7H"]
[0.297, "o", "\u001b[25;4H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;8H"]
[0.102, "o", "\u001b[13;8Ha\u001b[25;4H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;9H"]
[0.211, "o", "\u001b[13;9Ht\u001b[25;4H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;10H"]
[0.380, "o", "\u001b[25;4H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;11H"]
[0.153, "o", "\u001b[13;11Hm\u001b[25;4H10] Text | USER-GUIDE.md* | Lines: 1873 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;12H"]
[0.257, "o", "\u001b[13;12Hy\u001b[25;5H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;13H"]
[0.278, "o", "\u001b[13;13H:\u001b[25;5H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[13;14H"]
[0.415, "o", "\u001b[15;3H    \u001b[15;8H  \u001b[15;11H \u001b[15;13H      \u001b[15;20H              \u001b[15;35H    \u001b[15;40H         \u001b[15;50H    \u001b[15;55H      \u001b[15;62H          \u001b[16;3H        \u001b[16;12H       \u001b[16;20H  \u001b[16;23H   \u001b[16;27H       \u001b[16;35H     \u001b[16;41H      \u001b[16;48H           \u001b[16;60H    \u001b[16;65H       \u001b[16;73H    \u001b[17;3HPu\u001b[17;6He\u001b[17;8His a\u001b[17;13Hmodern terminal-based word processor\u001b[17;50Hthat brings structure\u001b[17;72H     \u001b[18;3Hdocument editing to\u001b[18;23Hthe command line. Unlike traditional text editors that\u001b[19;3Hw\u001b[19;6Hk with plain text,\u001b[19;25HPure\u001b[19;30Hworks\u001b[19;36Hwith\u001b[19;41Hsemantic\u001b[19;50Hdocument\u001b[19;59Helements—headings,\u001b[20;3Hlists,\u001b[20;10Hquotes,\u001b[20;18Hcode\u001b[20;23Hblocks—allowing\u001b[20;39Hyou\u001b[20;43Hto\u001b[20;46Hfocus\u001b[20;52Hon\u001b[20;55Hcontent\u001b[20;63Hrather\u001b[20;70Hthan\u001b[21;3Hformatting syntax.   \u001b[22;3H                     \u001b[23;3H\u001b[1mWhat You Need to Know\u001b[25;2H\u001b[22m?\u001b[25;4H?] Text | USER-GUIDE.md* | Lines: 1875 | Ctrl-S save | Ctrl-Q quit \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.399, "o", "\u001b[15;3HB\u001b[25;2H8\u001b[25;4H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;4H"]
[0.187, "o", "\u001b[15;4Hu\u001b[25;4H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;5H"]
[0.516, "o", "\u001b[15;5Hl\u001b[25;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;6H"]
[0.132, "o", "\u001b[15;6Hl\u001b[25;4H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;7H"]
[0.101, "o", "\u001b[15;7He\u001b[25;4H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;8H"]
[0.099, "o", "\u001b[15;8Ht\u001b[25;4H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;9H"]
[0.099, "o", "\u001b[25;4H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;10H"]
[0.099, "o", "\u001b[15;10Hp\u001b[25;4H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;11H"]
[0.100, "o", "\u001b[15;11Ho\u001b[25;4H10] Text | USER-GUIDE.md* | Lines: 1875 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;12H"]
[0.127, "o", "\u001b[15;12Hi\u001b[25;5H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;13H"]
[0.193, "o", "\u001b[15;13Hn\u001b[25;5H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;14H"]
[0.097, "o", "\u001b[15;14Ht\u001b[25;5H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;15H"]
[0.100, "o", "\u001b[15;15Hs\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;16H"]
[0.179, "o", "\u001b[1;29H\u001b[38;5;7;48;5;0m┌Context Menu─────────┐\u001b[2;29H│\u001b[1m\u001b[38;5;15;48;5;0mParagraph type\u001b[22m       \u001b[38;5;7;48;5;0m│\u001b[3;29H│\u001b[38;5;0;48;5;15mText              0  \u001b[38;5;7;48;5;0m│\u001b[4;29H│\u001b[38;5;15;48;5;0mHeading 1         1  \u001b[38;5;7;48;5;0m│\u001b[5;29H│\u001b[38;5;15;48;5;0mHeading 2         2  \u001b[38;5;7;48;5;0m│\u001b[6;29H│\u001b[38;5;15;48;5;0mHeading 3         3  \u001b[38;5;7;48;5;0m│\u001b[7;29H│\u001b[38;5;15;48;5;0mQuote             5  \u001b[38;5;7;48;5;0m│\u001b[8;29H│\u001b[38;5;15;48;5;0mCode              6  \u001b[38;5;7;48;5;0m│\u001b[9;29H│\u001b[38;5;15;48;5;0mNumbered List     7  \u001b[38;5;7;48;5;0m│\u001b[10;29H│\u001b[38;5;15;48;5;0mBullet List       8  \u001b[38;5;7;48;5;0m│\u001b[11;29H│\u001b[38;5;15;48;5;0mChecklist         9  \u001b[38;5;7;48;5;0m│\u001b[12;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[13;29H│\u001b[1m\u001b[38;5;15;48;5;0mInline style\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[14;29H│\u001b[38;5;8;48;5;0mBold              b\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[15;29H│\u001b[38;5;8;48;5;0mItalic            i\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[16;29H│\u001b[38;5;8;48;5;0mUnderline         u\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[17;29H│\u001b[38;5;8;48;5;0mCode              C\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[18;29H│\u001b[38;5;8;48;5;0mHighlight         H\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[19;29H│\u001b[38;5;8;48;5;0mStrikethrough     X\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[20;29H│\u001b[38;5;8;48;5;0mEdit Link...      k\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[21;29H│\u001b[38;5;8;48;5;0mClear Formatting  \\\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[22;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[23;29H│\u001b[1m\u001b[38;5;15;48;5;0mCopy & paste\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[24;29H│\u001b[38;5;8;48;5;0mCut               x\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[25;29H└─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;16H"]
[0.241, "o", "\u001b[1;29H                       \u001b[2;29H                       \u001b[3;29Hrd processor for editin\u001b[4;29H                       \u001b[5;29H                       \u001b[6;29H                       \u001b[7;29H                       \u001b[8;29H\u001b[1mion for Pure\u001b[22m           \u001b[9;29H============           \u001b[10;29H                       \u001b[11;29Hool.                   \u001b[12;29H                       \u001b[13;29H                       \u001b[14;29H                       \u001b[15;3H• Bullet points\u001b[15;29H                       \u001b[16;29H                       \u001b[17;29Hbased word processor th\u001b[18;29Hmmand line. Unlike trad\u001b[19;29H works with semantic do\u001b[20;29H—allowing you to focus \u001b[21;29H                       \u001b[22;29H                       \u001b[23;29H                       \u001b[24;29H───────────────────────\u001b[25;5H] Unordered List | USER-GUIDE.md* | Lines: 1875\u001b[25;53H| Ctrl-S save\u001b[25;67H| C\u001b[25;71Hrl-Q\u001b[25;76Hquit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;5H"]
[0.610, "o", "\u001b[25;5H4] Unordered List | USER-GUIDE.md* | Lines: 1875 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[15;18H"]
[0.260, "o", "\u001b[17;3H•   \u001b[17;8H  \u001b[17;11H \u001b[17;13H      \u001b[17;20H              \u001b[17;35H    \u001b[17;40H         \u001b[17;50H    \u001b[17;55H      \u001b[17;62H          \u001b[18;3H        \u001b[18;12H       \u001b[18;20H  \u001b[18;23H   \u001b[18;27H       \u001b[18;35H     \u001b[18;41H      \u001b[18;48H           \u001b[18;60H    \u001b[18;65H       \u001b[18;73H    \u001b[19;3HPu\u001b[19;6He\u001b[19;8His a\u001b[19;13Hmodern terminal-based word processor\u001b[19;50Hthat brings structure\u001b[19;72H     \u001b[20;3Hdocument editing to\u001b[20;23Hthe command line. Unlike traditional text editors that\u001b[21;3Hw\u001b[21;6Hk with plain text,\u001b[21;25HPure\u001b[21;30Hworks\u001b[21;36Hwith\u001b[21;41Hsemantic\u001b[21;50Hdocument\u001b[21;59Helements—headings,\u001b[22;3Hlists,\u001b[22;10Hquotes,\u001b[22;18Hcode\u001b[22;23Hblocks—allowing\u001b[22;39Hyou\u001b[22;43Hto\u001b[22;46Hfocus\u001b[22;52Hon\u001b[22;55Hcontent\u001b[22;63Hrather\u001b[22;70Hthan\u001b[23;3Hformatting syntax.   \u001b[25;2H?\u001b[25;4H?] Unordered List | USER-GUIDE.md* | Lines: 187\u001b[25;52H | Ctrl-S save | Ctrl-Q quit \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.597, "o", "\u001b[17;5HN\u001b[25;2H9\u001b[25;4H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;6H"]
[0.174, "o", "\u001b[17;6Hu\u001b[25;4H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;7H"]
[0.190, "o", "\u001b[17;7Hm\u001b[25;4H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;8H"]
[0.155, "o", "\u001b[17;8Hb\u001b[25;4H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;9H"]
[0.105, "o", "\u001b[17;9He\u001b[25;4H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;10H"]
[0.098, "o", "\u001b[17;10Hr\u001b[25;4H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;11H"]
[0.094, "o", "\u001b[17;11He\u001b[25;4H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;12H"]
[0.120, "o", "\u001b[17;12Hd\u001b[25;4H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;13H"]
[0.137, "o", "\u001b[25;4H10] Unordered List | USER-GUIDE.md* | Lines: 18\u001b[25;52H7 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;14H"]
[0.127, "o", "\u001b[17;14Hl\u001b[25;5H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;15H"]
[0.097, "o", "\u001b[17;15Hi\u001b[25;5H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;16H"]
[0.098, "o", "\u001b[17;16Hs\u001b[25;5H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;17H"]
[0.097, "o", "\u001b[17;17Ht\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;18H"]
[0.098, "o", "\u001b[17;18Hs\u001b[25;5H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;19H"]
[0.719, "o", "\u001b[1;29H\u001b[38;5;7;48;5;0m┌Context Menu─────────┐\u001b[2;29H│\u001b[1m\u001b[38;5;15;48;5;0mStructure\u001b[22m            \u001b[38;5;7;48;5;0m│\u001b[3;29H│\u001b[38;5;0;48;5;15mIndent more       ]  \u001b[38;5;7;48;5;0m│\u001b[4;29H│\u001b[38;5;15;48;5;0mIndent less       [  \u001b[38;5;7;48;5;0m│\u001b[5;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[6;29H│\u001b[1m\u001b[38;5;15;48;5;0mParagraph type\u001b[22m       \u001b[38;5;7;48;5;0m│\u001b[7;29H│\u001b[38;5;15;48;5;0mText              0  \u001b[38;5;7;48;5;0m│\u001b[8;29H│\u001b[38;5;15;48;5;0mHeading 1         1  \u001b[38;5;7;48;5;0m│\u001b[9;29H│\u001b[38;5;15;48;5;0mHeading 2         2  \u001b[38;5;7;48;5;0m│\u001b[10;29H│\u001b[38;5;15;48;5;0mHeading 3         3  \u001b[38;5;7;48;5;0m│\u001b[11;29H│\u001b[38;5;15;48;5;0mQuote             5  \u001b[38;5;7;48;5;0m│\u001b[12;29H│\u001b[38;5;15;48;5;0mCode              6  \u001b[38;5;7;48;5;0m│\u001b[13;29H│\u001b[38;5;15;48;5;0mNumbered List     7  \u001b[38;5;7;48;5;0m│\u001b[14;29H│\u001b[38;5;15;48;5;0mBullet List       8  \u001b[38;5;7;48;5;0m│\u001b[15;29H│\u001b[38;5;15;48;5;0mChecklist         9  \u001b[38;5;7;48;5;0m│\u001b[16;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[17;29H│\u001b[1m\u001b[38;5;15;48;5;0mInline style\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[18;29H│\u001b[38;5;8;48;5;0mBold              b\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[19;29H│\u001b[38;5;8;48;5;0mItalic            i\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[20;29H│\u001b[38;5;8;48;5;0mUnderline         u\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[21;29H│\u001b[38;5;8;48;5;0mCode              C\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[22;29H│\u001b[38;5;8;48;5;0mHighlight         H\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[23;29H│\u001b[38;5;8;48;5;0mStrikethrough     X\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[24;29H│\u001b[38;5;8;48;5;0mEdit Link...      k\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[25;29H└─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;19H"]
[0.233, "o", "\u001b[1;29H                       \u001b[2;29H                       \u001b[3;29Hrd processor for editin\u001b[4;29H                       \u001b[5;29H                       \u001b[6;29H                       \u001b[7;29H                       \u001b[8;29H\u001b[1mion for Pure\u001b[22m           \u001b[9;29H============           \u001b[10;29H                       \u001b[11;29Hool.                   \u001b[12;29H                       \u001b[13;29H                       \u001b[14;29H                       \u001b[15;3H1. Bu\u001b[15;9Hlet points\u001b[15;29H                       \u001b[16;29H                       \u001b[17;3H2. Numbered lists\u001b[17;29H                       \u001b[18;29H                       \u001b[19;29Hbased word processor th\u001b[20;29Hmmand line. Unlike trad\u001b[21;29H works with semantic do\u001b[22;29H—allowing you to focus \u001b[23;29H                       \u001b[24;29H───────────────────────\u001b[25;8HOrder\u001b[25;14Hd List |\u001b[25;23HUSER-GUIDE.md* | Lines: 1877 |\u001b[25;54HCtrl-S save |\u001b[25;68HCtrl-Q quit  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[17;20H"]
[0.883, "o", "\u001b[19;3H3.  \u001b[19;8H  \u001b[19;11H \u001b[19;13H      \u001b[19;20H              \u001b[19;35H    \u001b[19;40H         \u001b[19;50H    \u001b[19;55H      \u001b[19;62H          \u001b[20;3H        \u001b[20;12H       \u001b[20;20H  \u001b[20;23H   \u001b[20;27H       \u001b[20;35H     \u001b[20;41H      \u001b[20;48H           \u001b[20;60H    \u001b[20;65H       \u001b[20;73H    \u001b[21;3HPu\u001b[21;6He\u001b[21;8His a\u001b[21;13Hmodern terminal-based word processor\u001b[21;50Hthat brings structure\u001b[21;72H     \u001b[22;3Hdocument editing to\u001b[22;23Hthe command line. Unlike traditional text editors that\u001b[23;3Hw\u001b[23;6Hk with plain text,\u001b[23;25HPure\u001b[23;30Hworks\u001b[23;36Hwith\u001b[23;41Hsemantic\u001b[23;50Hdocument\u001b[23;59Helements—headings,\u001b[25;2H?\u001b[25;4H?] Ordered List | USER-GUIDE.md* | Lines: 1879 | Ctrl-S save | Ctrl-Q quit \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.557, "o", "\u001b[19;6H.\u001b[25;2H10,2] Ordered List | USER-GUIDE.md* | Lines: 1879 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;7H"]
[0.132, "o", "\u001b[19;7H.\u001b[25;5H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;8H"]
[0.128, "o", "\u001b[19;8H.\u001b[25;5H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;9H"]
[0.170, "o", "\u001b[25;5H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;10H"]
[0.109, "o", "\u001b[19;10Ha\u001b[25;5H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;11H"]
[0.099, "o", "\u001b[19;11Hn\u001b[25;5H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;12H"]
[0.095, "o", "\u001b[19;12Hd\u001b[25;5H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;13H"]
[0.098, "o", "\u001b[25;5H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;14H"]
[0.099, "o", "\u001b[19;14Hc\u001b[25;5H10] Ordered List | USER-GUIDE.md* | Lines: 1879 | Ctrl-S save | Ctrl-Q quit\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;15H"]
[0.095, "o", "\u001b[19;15Hh\u001b[25;6H1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;16H"]
[0.095, "o", "\u001b[19;16He\u001b[25;6H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;17H"]
[0.099, "o", "\u001b[19;17Hc\u001b[25;6H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;18H"]
[0.099, "o", "\u001b[19;18Hk\u001b[25;6H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;19H"]
[0.114, "o", "\u001b[19;19Hl\u001b[25;6H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;20H"]
[0.095, "o", "\u001b[19;20Hi\u001b[25;6H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;21H"]
[0.099, "o", "\u001b[19;21Hs\u001b[25;6H7\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;22H"]
[0.099, "o", "\u001b[19;22Ht\u001b[25;6H8\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.095, "o", "\u001b[19;23Hs\u001b[25;6H9\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.878, "o", "\u001b[1;29H\u001b[38;5;7;48;5;0m┌Context Menu─────────┐\u001b[2;29H│\u001b[1m\u001b[38;5;15;48;5;0mStructure\u001b[22m            \u001b[38;5;7;48;5;0m│\u001b[3;29H│\u001b[38;5;0;48;5;15mIndent more       ]  \u001b[38;5;7;48;5;0m│\u001b[4;29H│\u001b[38;5;15;48;5;0mIndent less       [  \u001b[38;5;7;48;5;0m│\u001b[5;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[6;29H│\u001b[1m\u001b[38;5;15;48;5;0mParagraph type\u001b[22m       \u001b[38;5;7;48;5;0m│\u001b[7;29H│\u001b[38;5;15;48;5;0mText              0  \u001b[38;5;7;48;5;0m│\u001b[8;29H│\u001b[38;5;15;48;5;0mHeading 1         1  \u001b[38;5;7;48;5;0m│\u001b[9;29H│\u001b[38;5;15;48;5;0mHeading 2         2  \u001b[38;5;7;48;5;0m│\u001b[10;29H│\u001b[38;5;15;48;5;0mHeading 3         3  \u001b[38;5;7;48;5;0m│\u001b[11;29H│\u001b[38;5;15;48;5;0mQuote             5  \u001b[38;5;7;48;5;0m│\u001b[12;29H│\u001b[38;5;15;48;5;0mCode              6  \u001b[38;5;7;48;5;0m│\u001b[13;29H│\u001b[38;5;15;48;5;0mNumbered List     7  \u001b[38;5;7;48;5;0m│\u001b[14;29H│\u001b[38;5;15;48;5;0mBullet List       8  \u001b[38;5;7;48;5;0m│\u001b[15;29H│\u001b[38;5;15;48;5;0mChecklist         9  \u001b[38;5;7;48;5;0m│\u001b[16;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[17;29H│\u001b[1m\u001b[38;5;15;48;5;0mInline style\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[18;29H│\u001b[38;5;8;48;5;0mBold              b\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[19;29H│\u001b[38;5;8;48;5;0mItalic            i\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[20;29H│\u001b[38;5;8;48;5;0mUnderline         u\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[21;29H│\u001b[38;5;8;48;5;0mCode              C\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[22;29H│\u001b[38;5;8;48;5;0mHighlight         H\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[23;29H│\u001b[38;5;8;48;5;0mStrikethrough     X\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[24;29H│\u001b[38;5;8;48;5;0mEdit Link...      k\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[25;29H└─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.174, "o", "\u001b[1;29H                       \u001b[2;29H                       \u001b[3;29Hrd processor for editin\u001b[4;29H                       \u001b[5;29H                       \u001b[6;29H                       \u001b[7;29H                       \u001b[8;29H\u001b[1mion for Pure\u001b[22m           \u001b[9;29H============           \u001b[10;29H                       \u001b[11;29Hool.                   \u001b[12;29H                       \u001b[13;29H                       \u001b[14;29H                       \u001b[15;3H[ ] Bu\u001b[15;10Hlet points\u001b[15;29H                       \u001b[16;29H                       \u001b[17;3H[ ] Numbered lists\u001b[17;29H                       \u001b[18;29H                       \u001b[19;3H[ ] \u001b[19;9H. and checklists\u001b[19;29H                       \u001b[20;29H                       \u001b[21;29Hbased word processor th\u001b[22;29Hmmand line. Unlike trad\u001b[23;29H works with semantic do\u001b[24;29H───────────────────────\u001b[25;9HChecklist | USER-GUIDE.md* | Lines: 1879 | Ctrl-S save | Ctrl-Q quit   \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[1.858, "o", "\u001b[1;29H\u001b[38;5;7;48;5;0m┌Context Menu─────────┐\u001b[2;29H│\u001b[38;5;0;48;5;15mCheck Item           \u001b[38;5;7;48;5;0m│\u001b[3;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[4;29H│\u001b[1m\u001b[38;5;15;48;5;0mStructure\u001b[22m            \u001b[38;5;7;48;5;0m│\u001b[5;29H│\u001b[38;5;15;48;5;0mIndent more       ]  \u001b[38;5;7;48;5;0m│\u001b[6;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[7;29H│\u001b[1m\u001b[38;5;15;48;5;0mParagraph type\u001b[22m       \u001b[38;5;7;48;5;0m│\u001b[8;29H│\u001b[38;5;15;48;5;0mText              0  \u001b[38;5;7;48;5;0m│\u001b[9;29H│\u001b[38;5;15;48;5;0mHeading 1         1  \u001b[38;5;7;48;5;0m│\u001b[10;29H│\u001b[38;5;15;48;5;0mHeading 2         2  \u001b[38;5;7;48;5;0m│\u001b[11;29H│\u001b[38;5;15;48;5;0mHeading 3         3  \u001b[38;5;7;48;5;0m│\u001b[12;29H│\u001b[38;5;15;48;5;0mQuote             5  \u001b[38;5;7;48;5;0m│\u001b[13;29H│\u001b[38;5;15;48;5;0mCode              6  \u001b[38;5;7;48;5;0m│\u001b[14;29H│\u001b[38;5;15;48;5;0mNumbered List     7  \u001b[38;5;7;48;5;0m│\u001b[15;29H│\u001b[38;5;15;48;5;0mBullet List       8  \u001b[38;5;7;48;5;0m│\u001b[16;29H│\u001b[38;5;15;48;5;0mChecklist         9  \u001b[38;5;7;48;5;0m│\u001b[17;29H│\u001b[38;5;8;48;5;0m───────────────────\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[18;29H│\u001b[1m\u001b[38;5;15;48;5;0mInline style\u001b[22m         \u001b[38;5;7;48;5;0m│\u001b[19;29H│\u001b[38;5;8;48;5;0mBold              b\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[20;29H│\u001b[38;5;8;48;5;0mItalic            i\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[21;29H│\u001b[38;5;8;48;5;0mUnderline         u\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[22;29H│\u001b[38;5;8;48;5;0mCode              C\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[23;29H│\u001b[38;5;8;48;5;0mHighlight         H\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[24;29H│\u001b[38;5;8;48;5;0mStrikethrough     X\u001b[38;5;15;48;5;0m  \u001b[38;5;7;48;5;0m│\u001b[25;29H└─────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[1.040, "o", "\u001b[1;29H                       \u001b[2;29H                       \u001b[3;29Hrd processor for editin\u001b[4;29H                       \u001b[5;29H                       \u001b[6;29H                       \u001b[7;29H                       \u001b[8;29H\u001b[1mion for Pure\u001b[22m           \u001b[9;29H============           \u001b[10;29H                       \u001b[11;29Hool.                   \u001b[12;29H                       \u001b[13;29H                       \u001b[14;29H                       \u001b[15;29H                       \u001b[16;29H                       \u001b[17;29H                       \u001b[18;29H                       \u001b[19;4H✓\u001b[19;29H                       \u001b[20;29H                       \u001b[21;29Hbased word processor th\u001b[22;29Hmmand line. Unlike trad\u001b[23;29H works with semantic do\u001b[24;29H───────────────────────\u001b[25;29HDE.md* | Lines: 1879 | \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[2.959, "o", "\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?25h"]
[0.014, "x", "0"]
